header {
  display: grid;
  grid-template-columns: 1fr, auto, 1fr;
  height: 24vh;
  background-color: #f3e9e9;
  justify-content: center;

  .Images {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
    justify-content: center;
    flex-wrap: wrap;

    .smallBeer {
      gap: 1rem;
    }

    .DeBeers {
      gap: 1rem;
    }
  }

  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 900px) {
    grid-template-columns: 1fr;

    .Images {
      width: 80%;
      gap: 2rem;
    }

    .smallBeer {
      display: none;
    }

    .DeBeers {
      gap: 1rem;
    }

    .UserButtons {
      grid-column: 1;
      justify-content: center;
    }
  }

  @media (max-width: 400px) {
    grid-template-columns: 1fr;

    .smallBeer,
    .DeBeers {
      display: none;
    }

    .UserButtons {
      justify-content: center;
    }
  }
}
